version: "3.7"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0
    container_name: elasticsearch-standalone
    restart: always
    hostname: es-standalone.local
    environment:
      # Standalone, no discovery/seed hosts needed
      - node.name=es-standalone
      - cluster.name=es-standalone
      - discovery.type=single-node
      # JVM / process settings
      - ES_JAVA_OPTS=-Xms4g -Xmx4g
      # set the password for the built-in "elastic" superuser
      - ELASTIC_PASSWORD=My!awesomePassword@2025
      # disable TLS for dev/local
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
      # allow access on all interfaces
      - network.host=0.0.0.0

    ulimits:
      memlock:
        soft: -1
        hard: -1

    volumes:
      - ./es-data:/usr/share/elasticsearch/data
      - ./es-logs:/usr/share/elasticsearch/logs

    ports:
      - 127.0.0.1:9207:9200
      - 127.0.0.1:9300:9300
